# SIGA-Warranty-Management-App

./: LICENSE  README.md
TFG_SIGA/SIGA/: .gitignore  pom.xml
TFG_SIGA/SIGA/src/main/java/com/siga/: SigaApplication.java
TFG_SIGA/SIGA/src/main/java/com/siga/config/: DataInitializer.java
TFG_SIGA/SIGA/src/main/java/com/siga/constants/: OCRKeywords.java  OCRStores.java
TFG_SIGA/SIGA/src/main/java/com/siga/controller/: AuthController.java  BoletaController.java  UserController.java
TFG_SIGA/SIGA/src/main/java/com/siga/dto/: AuthResponseDTO.java  BoletaDTO.java  GarantiaDTO.java  LoginRequestDTO.java  OCRRequestDTO.java  RegisterRequestDTO.java  SendCodeRequestDTO.java  VerifyCodeRequestDTO.java
TFG_SIGA/SIGA/src/main/java/com/siga/entity/: Boleta.java  Garantia.java  Recordatorio.java  TipoProducto.java  User.java  VerificationCode.java
TFG_SIGA/SIGA/src/main/java/com/siga/enums/: TipoProductoEnums.java
TFG_SIGA/SIGA/src/main/java/com/siga/exception/: GlobalExceptionHandler.java
TFG_SIGA/SIGA/src/main/java/com/siga/repository/: BoletaRepository.java  GarantiaRepository.java  RecordatorioRepository.java  TipoProductoRepository.java  UserRepository.java  VerificationCodeRepository.java
TFG_SIGA/SIGA/src/main/java/com/siga/security/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
TFG_SIGA/SIGA/src/main/java/com/siga/service/: AuthService.java  BoletaService.java  EmailService.java  GarantiaService.java  OCRService.java  TipoProductoService.java  UserService.java  VerificationCodeService.java
TFG_SIGA/SIGA/src/main/resources/: application.properties
TFG_SIGA/siga_app/: README.md  pubspec.yaml
TFG_SIGA/siga_app/android/app/: build.gradle.kts
TFG_SIGA/siga_app/android/app/src/main/: AndroidManifest.xml
TFG_SIGA/siga_app/ios/Runner/: Info.plist
TFG_SIGA/siga_app/ios/Runner.xcodeproj/: project.pbxproj
TFG_SIGA/siga_app/lib/: main.dart
TFG_SIGA/siga_app/lib/models/: boleta.dart
TFG_SIGA/siga_app/lib/screens/: auth_screen.dart  boleta_detail_screen.dart  boletas_list_screen.dart  home_screen.dart  ocr_screen.dart  profile_screen.dart
TFG_SIGA/siga_app/lib/services/: api_service.dart  auth_service.dart  notification_service.dart  preferences_service.dart
TFG_SIGA/siga_app/lib/utils/: date_utils.dart
TFG_SIGA/siga_app/lib/widgets/: boleta_card.dart
TFG_SIGA/siga_app/web/: index.html
